{
  "name": "microframeworkbuild",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "build.js",
  "scripts": {
    "build": "node build.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.22",
    "cssnano": "^7.1.2",
    "postcss": "^8.5.6",
    "postcss-cli": "^11.0.1"
  }
}
